.page-container.post-page {
  width: 700px;
  margin: 30px auto;
  .title {
    margin: 0;
    margin-bottom: 5px;
  }
  .post-date {
    margin: 0;
    font-size: 0.8em;
    color: #b3b3b1;
  }
  .post-labels {
    margin: 5px 0;
    font-size: 0.8em;
    color: #b3b3b1;
  }
  .post-content {
    line-height: 1.5em;
    margin: 10px 0;
    h1, h2, h3, h4, h5, h6 {
      margin: 0.5em 0;
    }
    ul, ol {
      list-style: initial;
      padding-inline-start: 1.5em;
    }
    ol {
      list-style-type: decimal;
    }
    a {
      color: #78bd86;
      text-decoration: underline;
      &:hover {
        color: #57ad68;
      }
    }
    code {
      display: block;
      background: #eff0f1;
      padding: 0.2em 0.5em;
      line-height: 2em;
      word-break: break-all;
      margin: 0.5em 0;
    }
    img {
      display: block;
      margin: 10px 0;
      max-width: 680px;
    }
    blockquote {
      margin-left: 0;
      padding-left: 10px;
      border-left: 4px solid #cccccc;
      color: #8c8c8c;
    }
  }
  .last-modified {
    margin: 0;
    font-size: 0.8em;
    color: #b3b3b1;
  }
  .operation.hidden {
    display: none;
    margin: 10px 0;
    button.remove {
      border: none;
      background: none;
      font-size: 1em;
      line-height: 20px;
      cursor: pointer;
      color: inherit;
      margin-right: 10px;
      &:hover {
        color: #57ad68;
      }
    }
    a.edit {
      font-size: 1em;
      line-height: 20px;
      color: inherit;
      text-decoration: none;
      &:hover {
        color: #57ad68;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .page-container.post-page {
    width: 100%;
    padding: 3vw;
    margin: 0;
    box-sizing: border-box;
    .post-content {
      img {
        max-width: 100%;
      }
    }
  }
}